<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Кваст</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="page-header">
		<div class="page-logo">
			<img src="img/logo.png" alt="КВАСТ">
		</div>
		<ul class="main-nav">
			<li>
				<a href="#">История</a>
			</li>
			<li>
				<a href="#">Производство</a>
			</li>
			<li>
				<a href="#">Ассортимент</a>
			</li>
			<li>
				<a href="#">Где купить</a>
			</li>
		</ul>
		<p class="promo">Крафтовый квас
			<br> всему голова!</p>
	</div>

	<section class="new">
		<h2 class="new-header">Новинки</h2>
		<div class="catalog-item">
			<!-- <dl>
				<dt>
					<h3>Вахтёр</h3>
					<p>Алк. &lt; 1%
						<br> Ккал: 35</p>
					<p>Ржаной хлеб, Вода, Солод, Соль</p>
				</dt>
				<dd>
					<img src="img/bottle-left.jpg" alt="Вахтёр">
					<p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
					<a href="#" class="btn-1">Подробнее</a>
					<a href="#" class="btn-2">Купить</a>
					<b>150 Р.</b>
				</dd>
			</dl> -->
			<h3>Вахтёр</h3>
			<div class="novinki">
					<div class="novinki-vaxter">Алк. &#60 1% <br>Ккал.35<br>
						<p>Ржаной хлеб, Вода, Солод, Соль</p><br>
					</div>
					 <img src="img/bottle-left.jpg" alt="Кваст-вахтер" width="319" height="459">
					 <div class="novinki-2">
					 <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжелого дня и придаст сил для вечерних приключений!</p>
						 <a href="#">Подробнее</a>
						 <a href="#">Купить</a>
						 <b>150 Р.</b>
					 </div></div>
		</div>
		<div class="catalog-item">
			<h3>Романтик</h3>
			<p>Алк. &lt; 0,5%
				<br> Ккал: 27</p>
			<p>Ячменный хлеб, Вода, Солод, Апельсин</p>
			<img src="img/bottle-right.jpg" alt="Романтик">
			<p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
			<a href="#" class="btn-1">Подробнее</a>
			<a href="#" class="btn-2">Купить</a>
			<b>90 Р.</b>
		</div>
	</section>

	<section class="advantages">
		<ul class="adv-section">
			<li>
				<h2>Варим сами</h2>
				<p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
			</li>
			<li>
				<h2>Своё, родное</h2>
				<p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
			</li>
			<li>
				<h2>Не экономим</h2>
				<p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
			</li>
		</ul>
	</section>

	<section class="history">
		<h2>Немного истории</h2>
		<dl>
			<dt>
				<h3>Происхождение кваса</h3>
				<i>Источник:</i>
				<a href="">ru.wikipedia.org</a>
			</dt>
			<dd>
				<img src="img/wiki-1.png" alt="cup-1">
				<p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят
					в Белоруссии,
					<br> Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
			</dd>
			<dt>
				<h3>Классификация кваса</h3>
				<i>Источник:</i>
				<a href="">ru.wikipedia.org</a>
			</dt>
			<dd>
				<img src="img/wiki-2.png" alt="cup-2">
				<p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный
					в
					<br> результате незавершённого спиртового и молочнокислого брожения сусла.</p>
			</dd>
		</dl>
	</section>

	<section class="pressa">
		<h2>Пресса о нас</h2>
		<blockquote>
			<p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену
				и
				<br> Руслану за то, что предоставили целую бочку своего напитка!</p>
			<cite>Газета столичный Стольник</cite>
			<a href="#">Читать далее</a>
		</blockquote>
	</section>

	<section class="assortment">
		<h2>Ассортимент</h2>
		<table>
			<tr>
				<th>Название</th>
				<th>Алк.</th>
				<th>Ккал</th>
				<th>Объём</th>
				<th>Стоимость</th>
			</tr>
			<tr>
				<td>Классика</td>
				<td>&lt; 1,2%</td>
				<td>33</td>
				<td>330 мл</td>
				<td>120 Р.</td>
			</tr>
			<tr>
				<td>Шабаш</td>
				<td>&gt; 1,2%</td>
				<td>45</td>
				<td>330 мл</td>
				<td>250 Р.</td>
			</tr>
			<tr>
				<td>Вахтёр
					<sup>Новинка</sup>
				</td>
				<td>&lt; 1%</td>
				<td>35</td>
				<td>0,5 л</td>
				<td>150 Р.</td>
			</tr>
			<tr>
				<td>Романтик
					<sup>Новинка</sup>
				</td>
				<td>&lt; 0,5%</td>
				<td>27</td>
				<td>0,5 л</td>
				<td>90 Р.</td>
			</tr>
		</table>
	</section>

	<section class="order">
		<h2>Заказать</h2>
		<p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе
			от 10
			<br> баррелей — скидка 10%.</p>
		<form action="" method="POST">
			<div class="feedback-form-group">
				<label for="fullname">Представьтесь:</label>
				<input id="fullname" name="fullname" type="text">
			</div>
			<div class="feedback-form-group">
				<label for="phone">Номер телефона:</label>
				<input id="phone" name="phone" type="text">
			</div>
			<div class="feedback-form-group">
				<label for="add-phone">Доп. номер:</label>
				<input id="add-phone" name="add-phone" type="text">
			</div>
			<div class="feedback-form-group">
				<label for="email">Email:</label>
				<input id="email" name="email" type="text">
			</div>
			<div class="feedback-form-group">
				<label for="quantity">Объем заказа:</label>
				<select id="quantity" name="quantity">
					<option value="1">От 5 до 10 баррелей в неделю</option>
				</select>
			</div>
			<div class="feedback-form-group">
				<label for="comment">Доп. комментарий:</label>
				<textarea name="comment" id="comment" cols="60" rows="10"></textarea>
			</div>
			<div class="checkbox-area">
				<label>
					<input type="checkbox" name="subscription"> Я согласен получать квасную рассылку
				</label>
			</div>
			<input type="submit" class="btn" value="Отправить заказ">
		</form>
	</section>

	<div class="page-footer">
		<div class="page-logo">
			<img src="img/logo.png" alt="КВАСТ">
		</div>
		<ul class="main-nav">
			<li>
				<a href="#">История</a>
			</li>
			<li>
				<a href="#">Производство</a>
			</li>
			<li>
				<a href="#">Ассортиментр</a>
			</li>
			<li>
				<a href="#">Где купить</a>
			</li>
		</ul>
		<div class="footer-social">
			<a href="#">Инстаграм</a>
			<a href="#">Фейсбук</a>
			<a href="#">Вконтакте</a>
		</div>
		<p>При перепечатке материалов ссылка на сайт обязательна!</p>
		<div class="footer-copyright">
			<img src="img/htmlacademy.png" alt="Logo-htmlacademy">
			<p>
				<span>Разработчик:</span>
				<a href="#">HTML Academy</a>
			</p>
		</div>
	</div>
</body>

</html>